# reactored-generator-android-studio

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/intheloup/reactored/generator/action/: NewScreenAction.kt
src/main/kotlin/io/intheloup/reactored/generator/builder/: TemplateBuilder.kt
src/main/kotlin/io/intheloup/reactored/generator/model/: Screen.kt
src/main/kotlin/io/intheloup/reactored/generator/util/: AndroidUtils.kt
src/main/resources/fileTemplates/internal/: Action.kt.ft  Activity.kt.ft  Controller.kt.ft  Reactor.kt.ft  State.kt.ft  View.kt.ft
