buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.0-SNAPSHOT"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version "0.2-SNAPSHOT"

intellij {
    pluginName 'reactored-generator'
    plugins = ['android', 'Kotlin', 'Gradle']
    updateSinceUntilBuild false
    intellij.alternativeIdePath = '/Applications/Android Studio.app'
}

publishPlugin {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    username properties.getProperty('jetbrains.username')
    password properties.getProperty('jetbrains.password')
    channels 'nightly'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
